{
  "name": "つぼみ",
  "short_name": "つぼみ",
  "description": "社内 PaaS プラットフォーム",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f8f0",
  "theme_color": "#19c8b9",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
